# kotlin-android-fastlane-firebase-app-distribution

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  release-notes.txt  renovate.json  settings.gradle  testers.txt
.github/workflows/: ci.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/net/nuhkoca/firebaseappdistributionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nuhkoca/firebaseappdistributionsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/nuhkoca/firebaseappdistributionsample/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  staging-keystore.jks
