// Top-level build file where you can add configuration options common to all sub-projects/modules.


import com.android.build.gradle.BaseExtension
import com.android.build.gradle.internal.CompileOptions

buildscript {
    ext.kotlin_version = '2.0.10'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {
    afterEvaluate {
        extensions.configure(BaseExtension, new Action<BaseExtension>() {
            @Override
            void execute(BaseExtension baseExtension) {
                baseExtension.compileOptions(new Action<CompileOptions>() {
                    @Override
                    void execute(CompileOptions compileOptions) {
                        compileOptions.targetCompatibility = JavaVersion.VERSION_1_8
                        compileOptions.sourceCompatibility = JavaVersion.VERSION_1_8
                    }
                })
            }
        })
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
